#Sciezki do plikow .jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Baza danych
spring.datasource.url=jdbc:mysql://localhost:3306/hrapp?&serverTimezone=UTC
spring.datasource.username=hrapp
spring.datasource.password=HRAPP123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Strona Błędu
server.error.whitelabel.enabled=true